{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Relaxed type checking for production builds */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  }
}
